<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>signin</title>
    <style>
    .img1{
        align-items: center;
        padding-left: 730px;
    }
    </style>
    <style>
        .button {
          background-color: #11a7ec; 
          border: none;
          color: white;
          padding: 15px 32px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 18px;
          margin: 4px 2px;
          cursor: pointer;
        }
        
        </style>
        <style>
            div{
                padding-left: 730px;
            }
        </style>
        
</head>
<body>
    <img class="nav-img" src="logo.PNG" alt="">
    <div>
        <h3>Sign-In</h3>
     <form action="/action_page.php">
        <label for="fname">Email or mobile phone number</label><br>
        <br>
        <input type="text" id="fname" name="fname" value=""><br>
        <br>
        <label for="lname">Password</label><br>
        <input type="text" id="fname" name="fname" value=""><br>
        <br>
        <button class="button">Submit</button>
    </div>
</body>
</html>